AWSTemplateFormatVersion: '2010-09-09'
Description: Simple S3 Bucket
Metadata:
  Author: Orlando Karam
  Team: CurriculumDevelopment
Parameters:
  Environment:
    Type: String
    AllowedValues:
      - dev
      - prod
      - experiment
      - uat
    Default: experiment

Mappings:
  buckets:
    dev:
      BucketName: karamo-dev-bucket
    prod:
      BucketName: karamo-prod-bucket
    experiment:
      BucketName: karamo-simple-s3-bucket

Conditions:
  IsProd: 
    !Equals [!Ref Environment , prod]

Resources:
  FirstS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !FindInMap ['buckets', !Ref Environment, 'BucketName']

  FirstQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      DelaySeconds: 0                   # How long to delay messages
      MaximumMessageSize: 1024          # in bytes
      MessageRetentionPeriod: 3600      # in seconds; let's use an hour, just for fun 
      QueueName: FirstQueue
      ReceiveMessageWaitTimeSeconds: 0  # don't wait to see if more messages appear
      VisibilityTimeout: !If [ IsProd, 30, 60]

  SQSRole:    
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "ec2.amazonaws.com"
            Action: 
              - "sts:AssumeRole"      

  SQSPolicy:  
    Type: AWS::IAM::Policy
    Properties: 
      PolicyName: "root"
      PolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Action: "sqs:*"
            Resource: 
              - !GetAtt FirstQueue.Arn
      Roles: 
        - !Ref SQSRole
              